{
  "name": "feature-toggle",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf lib && tsc -p src",
    "test": "npm run build && nyc ava --verbose",
    "watch": "tsc -p src -w",
    "docGen": "typedoc --exclude node_modules --ignoreCompilerErrors --experimentalDecorators --target ES6 --module commonjs --out ./documentation ./src",
    "docServe": "http-server ./documentation -a 127.0.0.1 -p 3000"
  },
  "private": true,
  "devDependencies": {
    "ava": "^1.0.1",
    "nyc": "^13.1.0",
    "sinon": "^7.2.2"
  }
}
